.title{
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    > h3 {
        font-size: 24px;
        color: #444;
        font-weight: bold;
    }
}
div:has(> .main){
    height: 100%;
}
.main{
    padding: 4px 16px;
    color: red;
    display: grid;
    grid-template-columns: 1fr 400px;
    height: 100%;
}
.description{
    background-color: #eee;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}
.inboxesListItem{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4px 32px;
    border-top: 2px solid #4444;
    &:nth-child(1){
        border:none;
    }
    & svg {
        width: 16px;
    }
}
.name{
    grid-column: 1 / 2;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}
.provider{
    grid-column: 1 / 2;
    color: #444;
    font-size: 12px;
}
.actions{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    display: inline-flex;
    gap: 16px;
    > button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        &:hover{
            filter: brightness(125%);
        }
    }
}
.editButton{
    fill: rgb(205, 193, 87);

}
.deleteButton{
    fill: rgb(212, 67, 67);

}